# UploadmultiplephotosDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploadmultiplephotosdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadmultiplephotosdemo/: Adapter.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/uploadmultiplephotosdemo/history/: SearchActivity.java
app/src/main/java/com/example/uploadmultiplephotosdemo/updataImages/: Adapter.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/uploadmultiplephotosdemo/util/: GlideImageLoader.java  ImageLoader.java  WebImageLoader.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uploadmultiplephotosdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
